# ChallengeSolvedCases

./: README.md  pom.xml
src/main/java/cases/: CasesApplication.java  Solution.java
src/main/java/cases/abstractclass/: Main.java
src/main/java/cases/advanced/buildpalindrome/: Solution.java
src/main/java/cases/anagrams/: Solution.java
src/main/java/cases/arrayhourglass/: Solution.java
src/main/java/cases/arraysum/: Solution.java
src/main/java/cases/bigintegers/: Solution.java
src/main/java/cases/cacheassessment/: Article.java  ArticlesRepository.java  ArticlesService.java  CachedArticlesService.java
src/main/java/cases/codility/exampletest/: Solution.java
src/main/java/cases/codility/soleratest0/: Solution.java
src/main/java/cases/codility/soleratest1/: Solution.java  Solution2.java
src/main/java/cases/codility/soleratest2/: AppConfiguration.java  TotalItemsBoughtResponse.java  UsersController.java  UsersService.java
src/main/java/cases/codility/soleratest3/: Solution.java
src/main/java/cases/codility/soleratest4/: Solution.java
src/main/java/cases/codility/soleratest5/: Solution.java
src/main/java/cases/codilityexampletest/: Solution.java
src/main/java/cases/comparator/: Solution.java
src/main/java/cases/currencyformat/: Solution.java
src/main/java/cases/datatypes/: Solution.java
src/main/java/cases/dayoftheweek/: Solution.java
src/main/java/cases/duplicatewords/: DuplicateWords.java
src/main/java/cases/easy/diagonaldifference/: Solution.java
src/main/java/cases/easy/javamap/: Solution.java
src/main/java/cases/easy/minimumdistances/: Solution.java
src/main/java/cases/easy/patternsyntaxchecker/: Solution.java
src/main/java/cases/easy/plusminus/: Solution.java
src/main/java/cases/easy/regex/: Solution.java
src/main/java/cases/easy/verybigsum/: Solution.java
src/main/java/cases/eof/: Solution.java
src/main/java/cases/inttostring/: Solution.java
src/main/java/cases/javaregex/: MyRegex.java  Solution.java
src/main/java/cases/letteroccurstwice/: Solution.java
src/main/java/cases/medium/lilyshomework/: Solution.java
src/main/java/cases/medium/tagcontentextractor/: Solution.java
src/main/java/cases/numerosrepetidos/: Main.java  Persona.java
src/main/java/cases/outputformat/: Solution.java
src/main/java/cases/outputformat2/: Solution.java
src/main/java/cases/palindrome/: Solution.java
src/main/java/cases/regex/: Solution.java
src/main/java/cases/scanneruseexample/: Solution.java
src/main/java/cases/staticinput/: Solution.java
src/main/java/cases/stringssimplecase/: Solution.java
src/main/java/cases/substringcomparisions/: Solution.java
src/main/java/cases/suminherit/: Solution.java
src/main/java/cases/tokens/: Solution.java
src/main/java/mylearning/datastructures/: ExampleMap.java  assessments.txt
src/main/java/numerosrepetidos/: Main.java  Persona.java
src/main/java/regex/: Solution.java
src/test/java/mylearning/datastructures/: ExampleMapTest.java
(+8 files in other folders)
